{
  "name": "guestbook",
  "version": "0.0.3",
  "description": "An Action 🎬 to create a Guestbook 📖✒ in your Repository 📚",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "build": "tsc",
    "pack": "ncc build src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.ts --cache --fix",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmgross/guestbook.git"
  },
  "keywords": [
    "Actions",
    "node"
  ],
  "author": "joshmgross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmgross/guestbook/issues"
  },
  "homepage": "https://github.com/joshmgross/guestbook#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}