{
  "name": "guestbook",
  "version": "0.0.1",
  "description": "An Action 🎬 to create a Guestbook 📖✒ in your Repository 📚",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "pack": "ncc build src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.ts --cache",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmgross/guestbook.git"
  },
  "keywords": [
    "Actions",
    "node"
  ],
  "author": "joshmgross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmgross/guestbook/issues"
  },
  "homepage": "https://github.com/joshmgross/guestbook#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.47",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "prettier": "^2.0.4",
    "typescript": "^3.7.5"
  }
}
